# fichte

./: .gitignore  README.md
fichte-mgmt/: README.md  pom.xml
fichte-mgmt/src/main/docker/: Dockerfile.jvm  Dockerfile.native
fichte-mgmt/src/main/java/de/koware/: SomeResource.java
fichte-mgmt/src/test/java/de/koware/: ImgClassificationControllerScTest.java
fichte-scripts/: fichte-docker-setup.sh
flowers/: pom.xml
flowers/src/main/java/classificationSc/: ApplyModelCf.scala  ConfidenceCalculator.scala  FlowersCfConfig.scala  FlowersTruncCf.scala  Jpeg2DsConverter.scala
flowers/src/main/java/modelServe/: ImgClassificationController.java
flowers/src/main/java/utils/: LabelByFilePathTf.scala
flowers/src/main/resources/cfModel/data/: .part-00000-f2853dd3-57a4-468c-a079-eb96929aae81-c000.snappy.parquet.crc  part-00000-f2853dd3-57a4-468c-a079-eb96929aae81-c000.snappy.parquet
flowers/src/main/resources/cfModel/metadata/: .part-00000.crc  part-00000
